﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
  <appSettings>
    <add key="baseFolder" value="C:\Users\avilin\Documents\S\current" />
  </appSettings>
</configuration>